@ARTICLE{8055606,
  author={Zhang, Chunjiang and Li, Pengcheng and Kan, Zhizhong and Chai, Xiuhui and Guo, Xiaoqiang},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Integrated Half-Bridge CLLC Bidirectional Converter for Energy Storage Systems}, 
  year={2018},
  volume={65},
  number={5},
  pages={3879-3889},
  keywords={Capacitors;Voltage control;Bridge circuits;RLC circuits;Pulse width modulation;Zero current switching;Energy storage;Bidirectional converter;CLLC;DC voltage gain;pulse width modulation (PWM);zero-current switching (ZCS);zero-voltage switching (ZVS)},
  doi={10.1109/TIE.2017.2758741}}
@INPROCEEDINGS{8797344,
  author={Yueh, Hsuan-Yu and Lin, Jing-Yuan and Chiu, Haung-Jen and Chu, Chen-Yen and Chang, Yu-Chen and Lee, Sih-Yi},
  booktitle={2019 10th International Conference on Power Electronics and ECCE Asia (ICPE 2019 - ECCE Asia)}, 
  title={Three-Level Bi-Directional Half-Bridge CLLC Resonant Converter for DC Micro-Grid}, 
  year={2019},
  volume={},
  number={},
  pages={1904-1909},
  keywords={Voltage measurement;Switching loss;Rectifiers;RLC circuits;Switches;Resonant converters;Bidirectional control;Three-Level;Half-Bridge CLLC Resonant DC-DC converter;ZVS;DC micro-grid},
  doi={10.23919/ICPE2019-ECCEAsia42246.2019.8797344}}
@INPROCEEDINGS{9947604,
  author={Cai, Ruijia and Ma, Yundong and Dai, Ruiran and Zhao, Zhiqiang and Wang, Peng and Wang, Pengfei},
  booktitle={2022 IEEE Energy Conversion Congress and Exposition (ECCE)}, 
  title={An any-cell-to-any-cell equalization based on half-bridge CLLC converters for Lithium-ion battery strings}, 
  year={2022},
  volume={},
  number={},
  pages={01-06},
  keywords={Lithium-ion batteries;Equalizers;Simulation;Windings;Soft switching;Transportation;Switching loss;battery equalization;half-bridge CLLC;multi- winding transformer},
  doi={10.1109/ECCE50734.2022.9947604}}
@INPROCEEDINGS{9807005,
  author={Lo, Kuo-Yuan and Chen, Shin-Yue and Guo, You-Xuan},
  booktitle={2022 International Power Electronics Conference (IPEC-Himeji 2022- ECCE Asia)}, 
  title={Design of an Interleaved Half-Bridge CLLC Resonant AC-AC Converter}, 
  year={2022},
  volume={},
  number={},
  pages={1494-1498},
  keywords={Total harmonic distortion;Frequency modulation;AC-AC converters;Prototypes;Switching loss;Resonant converters;Switches;Resonant converters;ac-ac converters},
  doi={10.23919/IPEC-Himeji2022-ECCE53331.2022.9807005}}